{
    "files.associations": {
        "utils.h": "c",
        "stdbool.h": "c",
        "unity.h": "c",
        "system_error": "c",
        "stdio.h": "c",
        "internet": "c",
        "common.h": "c",
        "stdlib.h": "c",
        "layer.h": "c",
        "network.h": "c",
        "chrono": "c",
        "executor": "c",
        "functional": "c"
    }
}